# EnergyManagerAPI

./: EnergyManagerAPI.sln
EnergyManagerAPI/: Dockerfile  EnergyManagerAPI.csproj  EnergyManagerAPI.http  EnergyManagerDB.db  Program.cs  appsettings.json
EnergyManagerAPI/Controllers/: AuthController.cs  DailySummaryController.cs  DeviceController.cs  HouseController.cs  MainController.cs  MeasurementsController.cs  ReportController.cs  ScenarioController.cs  UserController.cs
EnergyManagerAPI/Controllers/MVC/: AuthController.cs  MainController.cs
EnergyManagerAPI/Properties/: launchSettings.json
EnergyManagerAPI/Views/Auth/: Login.cshtml  Register.cshtml
EnergyManagerAPI/Views/Main/: Index.cshtml
EnergyManagerAPI/Views/Shared/: _Layout.cshtml
EnergyManagerCore/: EnergyManagerCore.csproj
EnergyManagerCore/Data/: ApplicationDbContext.cs
EnergyManagerCore/Extentions/: CPExtentions.cs
EnergyManagerCore/Models/: DailySummary.cs  DashboardViewModel.cs  Device.cs  House.cs  Measurement.cs  Scenario.cs  User.cs
EnergyManagerCore/Models/DTOs/: ApiResponse.cs  AuthDTOs.cs  DailySummaryDTOs.cs  DeviceDTOs.cs  HouseDTOs.cs  MeasurementDTOs.cs  ScenarioDTOs.cs  UserDTOs.cs
EnergyManagerCore/Repositories/: AuthRepository.cs  DailySummaryRepository.cs  DeviceRepository.cs  HouseRepository.cs  MeasurementRepository.cs  ReportRepository.cs  ScenarioRepository.cs  UserRepository.cs
EnergyManagerCore/Services/: AuthService.cs  DailySummaryService.cs  DeviceService.cs  HouseService.cs  MeasurementService.cs  ReportService.cs  ScenarioService.cs  UserService.cs
